<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title data-react-helmet="true">Brian's Website</title>
      <meta charset="utf-8">
      <meta data-react-helmet="true" name="HandheldFriendly" content="True">
      <meta data-react-helmet="true" http-equiv="cache-control" content="max-age=0">
      <meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge">
      <meta data-react-helmet="true" name="viewport" content="width=device-width,initial-scale=1">
      <meta data-react-helmet="true" name="google-site-verification" content="bbTP0B3Joyt2uJViZb5qeGxHhf4TSIgntjl3fitB6Mc">
      <meta data-react-helmet="true" name="description" content="Mark Thorn's Personal Website">
      <link rel="shortcut icon" type="image/png" href="favicon.ico">
      <link rel="stylesheet" href="css/css.css">
      <style>* {
         box-sizing: border-box;
         }
         html {
         font: 100%/1.45em 'Source Serif Pro', serif;
         height: 100%;
         }
         body {
         display: flex;
         flex-direction: column;
         height: 100%;
         margin: 0;
         color: rgba(0, 0, 0, 0.85);
         word-wrap: break-word;
         font-kerning: normal;
         background-color: #fcfcfc;
         }
         h1 {
         font-size: 1.5em;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         margin-top: 0;
         line-height: 1.25em;
         margin-bottom: 0.75rem;
         font-weight: bold;
         text-rendering: optimizeLegibility;
         }
         hr {
         border: 1px solid #ddd;
         }
         a {
         color: rgba(26, 13, 171, 0.85);
         text-decoration: none;
         border-bottom: 2px solid rgba(26, 13, 171, 0.85);
         }
         a:visited {
         color: rgba(102, 0, 153, 0.8);
         border-bottom: 2px solid rgba(102, 0, 153, 0.8);
         }
         a:active,
         a:hover {
         outline-width: 0;
         }
      </style>
      <!-- Hotjar Tracking Code for https://marcthorn.com -->
      <script>
         (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1700046,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
   </head>
   <body>
      <style data-emotion-css="112zmj4">
         .css-112zmj4{max-width:800px;display:block;width:100%;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;margin:0 auto;}
      </style>
      <div class="css-112zmj4">
         <style data-emotion-css="tb2ubz">
            .css-tb2ubz{border-bottom:4px solid black;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:1em;padding:5px 0;}@media (max-width:800px){.css-tb2ubz{padding:5px 10px;}}
         </style>
         <nav class="css-tb2ubz">
            <style data-emotion-css="urj5dj">
               .css-urj5dj{border-bottom:0;margin-right:1em;}.css-urj5dj img{width:35px;}
            </style>
            <style data-emotion-css="1952ct1">.css-1952ct1{border-bottom:0;margin-right:1em;background-color:black;color:white !important;padding-left:5px;padding-right:8px;font-style:italic;}</style>
            <l1 class="css-1952ct1">"marc".replace("c", <u>"k"</u>)</l1>
         </nav>
         <style data-emotion-css="zoqfuu">@media (max-width:800px){.css-zoqfuu{padding:0 10px;}}</style>
         <main class="css-zoqfuu">
            <style data-emotion-css="jxj5pd">.css-jxj5pd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style>
            <div class="css-jxj5pd">
               <style data-emotion-css="18kvaxm">.css-18kvaxm{font-size:2em;}</style>
               <h1 class="css-18kvaxm">Mark Thorn</h1>
               <style data-emotion-css="rh72n6">.css-rh72n6{margin-bottom:1em;}</style>
               <section class="css-rh72n6">
                  <style data-emotion-css="gftqqh">.css-gftqqh{border-bottom:none;margin-right:1em;}.css-gftqqh:last-child{margin-right:0;}.css-gftqqh img{width:25px;}</style>
                  <a href="" class="css-gftqqh"><img src="svg/linkedin.svg" alt="linkedin logo"></a>
                  <a href="" class="css-gftqqh"><img src="svg/instagram.svg" alt="instagram logo"></a>
                  <a href="" class="css-gftqqh"><img src="svg/twitter.svg" alt="twitter logo"></a>
                  <a href="" class="css-gftqqh"><img src="svg/angellist.svg" alt="twitter logo"></a>
                  <a href="" class="css-gftqqh"><img src="svg/github.svg" alt="github logo"></a>
               </section>
               <div>
                  <section>
                     <h2>Work Experience</h2>
                     <ul>
                        <li></li>
                     </ul>
                  </section>
                  <section>
                     <h2>Academics</h2>
                     <ul>
                        <li></li>
                     </ul>
                  </section>
               </div>
            </div>
         </main>
      </div>
      <style data-emotion-css="10sd2m4">.css-10sd2m4{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding-left:10px;padding-bottom:10px;margin-top:25px;}</style>
      <footer class="css-10sd2m4">
         <div>Brian Thorn <a href="#pls_no_steal">©</a></div>
         <div>All Rights Reserved - 2021</div>
      </footer>
   </body>
</html>